APP_ENV=dev
APP_PORT=8080
BDD_type=postgres
POSTGRES_USER=ibrahima
POSTGRES_PASSWORD=ibrahima
POSTGRES_HOST=localhost
POSTGRES_DB=myS3
POSTGRES_PORT=5432
MAILTRAP_USER=5e4f12a9d19e63
MAILTRAP_PASSWORD=ef49fa25761fe5
MAILTRAP_EMAIL=71c879b800-33992b@inbox.mailtrap.io
